{
  "name": "xuanshiai-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": { "dev": "next dev", "build": "next build", "start": "node .next/standalone/server.js", "lint": "tsc --noEmit", "typecheck": "tsc --noEmit" },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.0"
  }
}
